<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(eee.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }
        
        div {
            background-color: #bbb;
            width: 300px;
            height: 130px;
            margin: auto;
            text-align: center;
        }
        input {
            background-color: yellow;
            margin-top: 10px ;
            
        }
        button {
            padding: 10px 100px;
            background-color: green;
            margin-top: 20px;
            color: white;
        }
        label {
            margin-right: 130px;

        }

        p {
            color: blue;
            padding-left: 150px ;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <div>
        <h3>Account Login</h3>
        <div>
        <form action="">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>Login</button>
            <div>
            <input type="checkbox">
            <label>remember me</label>
            </div>
        </div>
        </form>
        <p>Forgot Password?</p>
    </div>
</body>
</html>